<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#112031"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Reminder.ReminderActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#152D35"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:backgroundTint="@null">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Reminder"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#D4ECDD"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="#D4ECDD"
                android:background="@drawable/round2"
                android:backgroundTint="#345B63"
                android:hint="Enter The Task" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#D4ECDD"
                    android:backgroundTint="#3E2C41"
                    android:background="@drawable/round2"
                    android:layout_weight="0.5"
                    android:text="date" />

                <Button
                    android:id="@+id/btnTime"
                    android:background="@drawable/round2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#D4ECDD"
                    android:backgroundTint="#3E2C41"
                    android:layout_weight="0.5"
                    android:text="time" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSbumit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#5089C6"
                android:background="@drawable/round2"
                android:backgroundTint="#112031"
                android:text="Save" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>