<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.25">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:id="@+id/toolbar"
       android:background="@color/tool"
       app:titleTextColor="@color/black"
       app:title="GST Calculator"
       android:elevation="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:background="@drawable/display"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_menu"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                tools:ignore="UsingOnClickInXml" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"
                        android:background="@drawable/bottom_border" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_finalPrice"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="6.4"
                    android:gravity="center"
                    android:text="T A X    P R I C E   "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"
                        android:background="@drawable/bottom_border" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4.5" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_finalPriceNo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal|top"
                android:text=""
                android:textColor="@color/black"
                android:textSize="70sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1.5"
        android:layout_marginTop="1dp"
        android:background="@drawable/withtax"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:weightSum="10"
            android:layout_marginTop="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:weightSum="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_beforeTax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ACTUAL PRICE"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="-14dp"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_beforeTaxNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/transparent"
                        android:text=""
                        android:maxLength="13"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_clearValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_clearValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="@string/fa_times_circle"
                        android:textColor="@color/silver"
                        android:textSize="22sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/cal"
        android:layout_weight="5.7"
        android:background="@drawable/withtax"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3.7"
            android:orientation="horizontal"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_seven"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_eight"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_nine"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:layout_weight="2.5"
                android:background="@drawable/round"
                android:backgroundTint="@color/silver"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_GST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="GST"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_listOfTaxes"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:padding="0dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="3.6"
            android:orientation="horizontal"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_four"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_five"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_six"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3.5"
            android:orientation="horizontal"

            android:weightSum="9">

            <Button
                android:id="@+id/btn_one"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"

                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="3.7"
            android:orientation="horizontal"
            android:weightSum="9">

            <Button
                android:id="@+id/btn_point"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="."
                android:textColor="#a68776"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_zero"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="30dp"
                android:layout_weight="2"
                android:background="@drawable/round"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <FrameLayout
                android:id="@+id/layout_clear"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginRight="25dp"
                android:layout_weight="2"
                android:background="@drawable/round">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    app:tint="#aeabaa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/black" />

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:id="@+id/bottomnav"
        android:paddingTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        android:paddingRight="15dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/black"
        app:menu="@menu/bottom_menu"
        android:layout_height="50dp"
        android:layout_below="@id/cd" />

</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav"
        app:subheaderColor="#4FBDBA"
        app:itemIconTint="#4FBDBA"
        app:itemTextColor="#35858B"
        android:background="@color/white"

        app:headerLayout="@layout/navigator"
        app:menu="@menu/drawer"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
