<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"

    android:fitsSystemWindows="true"
    tools:context=".Lease.AutoLeaseCalc">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#343434"
            app:title="Lease Calculator"
            android:elevation="4dp"
            app:subtitleTextColor="#B3A0A0"
            app:titleTextColor="#B3A0A0" />

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_auto_lease_calc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#04293A"
        android:id="@+id/nav"
        app:subheaderColor="#4FBDBA"
        app:itemIconTint="#4FBDBA"
        app:itemTextColor="#35858B"
        app:headerLayout="@layout/navigator"
        app:menu="@menu/drawer"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>
