<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_marginTop="45dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            android:text="Auto Loan Information"-->
<!--            android:id="@+id/textView8"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true" />-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:layout_marginBottom="15dp"
            android:elevation="10dp"
            android:padding="20dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:text="Auto Loan Amount:"
                android:textSize="22dp" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/edtLoanAmount"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="41dp"
                android:layout_height="36dp"
                android:layout_marginLeft="355dp"
                android:layout_marginTop="8dp"
                android:text="₹"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edtPaymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:ems="10"

                android:gravity="center"
                android:inputType="numberDecimal" />

            <TextView
                android:textColor="@color/black"
                android:layout_width="101dp"
                android:layout_height="36dp"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="65dp"
                android:text="Years"
                android:textSize="15dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="Term:"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/edtRate"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="112dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
               />
            <TextView
                android:textColor="@color/black"
                android:layout_width="41dp"
                android:layout_height="36dp"

                android:layout_marginLeft="355dp"
                android:layout_marginTop="112dp"
                android:text="%"
                android:textSize="18dp" />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/textView12"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="112dp"
                android:text="Interest Rate:"
                android:textSize="22dp" />
        </androidx.cardview.widget.CardView>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
            android:textColor="@color/black"
        android:text="Select Currency"

        android:layout_marginLeft="10dp"
        android:id="@+id/ttt"
        android:layout_below="@id/cd"/>

        <Spinner
            android:id="@+id/spinn"
        android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/ttt" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cd2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/spinn"
            android:layout_marginStart="10dp"
app:cardCornerRadius="10dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/textTimeToPayoff"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Monthly Payment:   "

                android:textSize="22dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textTotalForLoan"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="60dp"
                android:text="Total for Loan:   "
                android:textSize="22dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textTotalToInterest"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="112dp"
                android:text="Total to Interest:   "
                android:textSize="22dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textAmountTowardPrincipal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="164dp"
                android:text="Amount toward Principal:   "
                android:textSize="22dp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textAmountTowardInterest"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="216dp"
                android:layout_marginBottom="10dp"
                android:text="Amount toward Interest:   "
                android:textSize="22dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_below="@+id/cd2"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:onClick="calculateLogic"
                android:text="Calculate" />

            <Button
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:id="@+id/button8"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round"
                android:onClick="clearLogic"
                android:text="Clear" />


            <Button
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:id="@+id/button21"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round"
                android:onClick="sendInfo"
                android:text="Send" />

            <Button
                android:id="@+id/button29"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round"
                android:onClick="saveInfo"
                android:text="Save" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>